{
  "Urls": "http://*:5000",
  "ClientDist": "../../client/dist",
  "SharedDir": "../../shared",
  "DataDir": "../../data",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
